{"flutter":{"platforms":{"android":{"default":{"projectId":"taxi-calculates","appId":"1:982542597893:android:ed6fcb32faec204b50416c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taxi-calculates","configurations":{"android":"1:982542597893:android:ed6fcb32faec204b50416c","ios":"1:982542597893:ios:c6822745dd75c7f450416c","web":"1:982542597893:web:172eba26b0d2895650416c"}}}}}}