{"flutter":{"platforms":{"android":{"default":{"projectId":"taxi-calculates","appId":"1:982542597893:android:4043291bde592c1750416c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taxi-calculates","configurations":{"android":"1:982542597893:android:4043291bde592c1750416c"}}}}}}